pipeline:
  build:
    image: golang:1.19
    commands:
      - go get -u ./...
      - go build
  publish-docker-latest:
    image: plugins/kaniko
    settings:
      repo: $CI_REPO
      tags: latest
    when:
      branch: master
